# almost-s3

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/net/forprogrammers/almosts3/client/: AlmostS3Client.java  FancyFile.java
domain/: pom.xml
domain/src/main/java/net/forprogrammers/almosts3/domain/: FileAccessService.java
interfaces/: pom.xml
interfaces/src/main/java/net/forprogrammers/almosts3/interfaces/: FileAccessRepository.java  FileContentFetcher.java  FileLocation.java  FileLocator.java
interfaces/src/main/java/net/forprogrammers/almosts3/interfaces/error/: DBError.java  RestRequestFailure.java
repository/: pom.xml
repository/src/main/java/net/forprogrammers/almosts3/repository/: RepositoryConfiguration.java  SQLFileAccessRepository.java
server/: pom.xml
server/src/main/java/net/forprogrammers/almosts3/: Main.java
server/src/main/java/net/forprogrammers/almosts3/server/api/: DownloadController.java
server/src/main/java/net/forprogrammers/almosts3/server/configuration/: ApplicationConfiguration.java  SecurityConfiguration.java
server/src/main/java/net/forprogrammers/almosts3/server/service/: FileDownloadService.java
server/src/main/resources/: application.properties  banner.txt
test/: pom.xml
test/src/test/java/net/forprogrammers/almosts3/test/: BaseIT.java  DownloadTest.java
test/src/test/java/net/forprogrammers/almosts3/test/dsl/: TestConfiguration.java  TestFile.java  TestHelper.java  TestUser.java  TokenHelper.java
test/src/test/java/net/forprogrammers/almosts3/test/dsl/assertions/: FileDownloadAssertions.java
test/src/test/resources/: application-test.properties  schema.sql
